# microservices

./: README.md  pom.xml
api/: pom.xml
api/consul-customer/: pom.xml
api/consul-customer-service/: pom.xml
api/consul-customer-service/src/main/java/com/sping/cloud/view/consule/: ConsulCustomerServiceApplication.java
api/consul-customer-service/src/main/java/com/sping/cloud/view/consule/controller/: LoadBalanceController.java  LoginController.java
api/consul-customer-service/src/main/java/com/spring/cloud/view/consule/: ConsulCustomerServiceApplication.java
api/consul-customer-service/src/main/resources/: bootstrap.yml
api/consul-customer/src/main/java/com/spring/cloud/view/consule/: ConsulCustomerApplication.java
api/consul-customer/src/main/java/com/spring/cloud/view/consule/controller/: LoadBalanceController.java  LoginController.java
api/consul-customer/src/main/resources/: bootstrap.yml
api/eureka-customer/: pom.xml
api/eureka-customer-service/: pom.xml
api/eureka-customer-service/src/main/java/com/sping/cloud/view/eureka/: CustomerServiceApplication.java
api/eureka-customer-service/src/main/java/com/sping/cloud/view/eureka/controller/: LoadBalanceController.java  LoginController.java
api/eureka-customer-service/src/main/java/com/spring/cloud/view/eureka/: CustomerServiceApplication.java
api/eureka-customer-service/src/main/java/com/spring/cloud/view/eureka/controller/: HystrixController.java  LoadBalanceController.java  LoginController.java
api/eureka-customer-service/src/main/resources/: bootstrap.yml
api/eureka-customer/src/main/java/com/spring/cloud/view/eureka/: EurekaCustomerApplication.java
api/eureka-customer/src/main/java/com/spring/cloud/view/eureka/controller/: GatewayController.java  HystrixController.java  LoadBalanceController.java
api/eureka-customer/src/main/resources/: bootstrap.yml
api/gateway/: pom.xml
api/gateway/src/main/java/com/spring/cloud/view/gateway/: GatewayApplication.java
api/gateway/src/main/java/com/spring/cloud/view/gateway/config/: GatewayConfig.java
api/gateway/src/main/java/com/spring/cloud/view/gateway/controller/: FallbackController.java
api/gateway/src/main/java/com/spring/cloud/view/gateway/filter/: CustomerFilter.java
api/gateway/src/main/resources/: bootstrap.yml
api/nacos-customer/: pom.xml
api/nacos-customer-service/: pom.xml
api/nacos-customer-service/src/main/java/com/sping/cloud/view/nacos/: NacosCustomerServiceApplication.java
api/nacos-customer-service/src/main/java/com/sping/cloud/view/nacos/config/: LoadBalancer.java  RoundLoadBalance.java
api/nacos-customer-service/src/main/java/com/sping/cloud/view/nacos/controller/: LoadBalanceController.java  LoginController.java
api/nacos-customer-service/src/main/java/com/spring/cloud/view/nacos/config/: LoadBalancer.java  RoundLoadBalance.java
api/nacos-customer-service/src/main/java/com/spring/cloud/view/nacos/controller/: LoginController.java
api/nacos-customer-service/src/main/resources/: bootstrap.yml
api/nacos-customer/src/main/java/com/spring/cloud/view/nacos/: NacosCustomerServiceApplication.java
api/nacos-customer/src/main/java/com/spring/cloud/view/nacos/config/: CustomerHandler.java
api/nacos-customer/src/main/java/com/spring/cloud/view/nacos/controller/: HystrixController.java  LoadBalanceController.java  SentinelController.java
api/nacos-customer/src/main/resources/: bootstrap.yml
api/zookeeper-customer/: pom.xml
api/zookeeper-customer-service/: pom.xml
api/zookeeper-customer-service/src/main/java/com/sping/cloud/view/zookeeper/: ZookeeperCustomerServiceApplication.java
api/zookeeper-customer-service/src/main/java/com/sping/cloud/view/zookeeper/controller/: LoadBalanceController.java  LoginController.java
api/zookeeper-customer-service/src/main/java/com/spring/cloud/view/zookeeper/controller/: LoginController.java
api/zookeeper-customer-service/src/main/resources/: bootstrap.yml
api/zookeeper-customer/src/main/java/com/spring/cloud/view/zookeeper/: ZookeeperCustomerServiceApplication.java
api/zookeeper-customer/src/main/java/com/spring/cloud/view/zookeeper/controller/: LoadBalanceController.java
api/zookeeper-customer/src/main/resources/: bootstrap.yml
common/common-module/: pom.xml
common/common-module/src/main/java/com/spring/cloud/common/module/: feigns.java
common/common-module/src/main/java/com/spring/cloud/common/module/feign/: ConsulUmService.java  EurekaUmService.java  NacosUmService.java  (+2 more)
common/common-starter/: pom.xml
common/common-starter/src/main/java/com/spring/cloud/common/starter/: RestAutoConfig.java  RestTemplateAutoConfig.java  RibbonRuleAutoConfig.java  StarterAutoConfig.java  SwaggerAutoConfig.java
common/hystrix-dashboard/: pom.xml
common/hystrix-dashboard/src/main/java/com/spring/cloud/common/hystrix/: HystrixDashBoardApplication.java
common/hystrix-dashboard/src/main/resources/: bootstrap.yml
service/: pom.xml
service/consul-um/: pom.xml
service/consul-um/src/main/java/com/spring/cloud/consul/um/: ConsulServiceApplication.java
service/consul-um/src/main/resources/: bootstrap.yml
service/eureka-um/: pom.xml
service/eureka-um/src/main/java/com/spring/cloud/eureka/um/: EurekaUmServiceApplication.java  UmServiceApplication.java
service/eureka-um/src/main/resources/: bootstrap.yml
service/nacos-um/: pom.xml
service/nacos-um/src/main/java/com/spring/cloud/nacos/um/: NacosServiceApplication.java
service/nacos-um/src/main/resources/: bootstrap.yml
service/service-um/: pom.xml
service/service-um/src/main/java/com/spring/cloud/service/um/: UmServiceApplication.java
service/service-um/src/main/resources/: bootstrap.yml
service/zookeeper-um/: pom.xml
service/zookeeper-um/src/main/java/com/spring/cloud/zookeeper/um/: ZookeeperServiceApplication.java
service/zookeeper-um/src/main/resources/: bootstrap.yml
view/: pom.xml
view/view-customer-service/: pom.xml
view/view-customer-service/src/main/java/com/sping/cloud/view/customer/: CustomerServiceApplication.java
view/view-customer-service/src/main/resources/: bootstrap.yml
(+44 files in other folders)
