# 配置nginx.conf
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream nacos{
    server nacos1:8848;
    server nacos2:8849;
    server nacos3:8850;
  }

  server {
    listen       8000;
    server_name  nginx; # docker 中以 hostname 的方式访问
    location / {
      proxy_pass http://nacos;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
