port:
  common:
    eureka-server1: 8001
    eureka-server2: 8002
    eureka-server3: 8003
    hystrix-dashboard: 8004
    actuator-server: 8005
  service:
    # 随机端口用于集群配置（高可用）
    #    service-um: ${random.int[8100,8200]}
    eureka-um1: 8101
    eureka-um2: 8102
    zookeeper-um: 8103
    nacos-um: 8104
    nacos-um-slave: 8105
    consul-um: 8106
  api:
    eureka-customer: 8201
    zookeeper-customer: 8202
    nacos-customer: 8203
    consul-customer: 8204
    gateway: 9000
    zipkin-server: 9411
# open feign 设置超时时间
feign.client.config:
  default:
    readTimeout: 30000    # 链接超时时间
    connectTimeout: 30000 # 建立连接后，服务响应超时时间
    # NONE,BASIC,HEADERS,FULL
    loggerLevel: none

# 配合使用 feign.client.config.default.loggerLevel: full 使用
logging:
  level:
    # 配置 feign 打印日志，路径为 FeignService 的包路径
    com.spring.cloud.common.module.feign: debug